<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Products</title>

    <link rel="stylesheet" href="../stylesheet.css" media="screen">

  </head>
  <header>
    <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" width="200" height=auto>
    <a href="../week-3/Sign_Up.html" class="link-signup">
      Sign Up
    </a>

    <a href="../week-2/index.html" class="link-home">
      Home
    </a>
  </header>

  <main>

  <h2>Products</h2>
  For a complete list of products, please visit The Original Catalog of ACME Products.

<ol class="Products">

  <li class="Product-blasting">
    <img src="ACME_Blasting.jpg" alt="no image" />
  </li>
    <p>Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.
    </p>
  <a href="#" class="link-details">
      Details
  </a>
  <a href="#" class="link-addtocart">
    Add to Cart
  </a>
</ol>

<ol class="Products">
  <li class="Product-hair-grower">
      <img src="ACME_Hair.jpg" alt="" />
      <p>CME Hair Grower (patented) is guaranteed make short hair long in a flash.
      </p>
      <a href="#" class="link-details">
          Details
      </a>
      <a href="#" class="link-addtocart">
        Add to Cart
      </a>
  </li>
</ol>

<ol class="Products">
  <li class="Product Unicycle">
    <img src="ACME_JetPropelled.jpg" alt="no text here" />
    <p>Another item in the Acme Jet Proplelled Line of products is the Acme Jet Propelled Unicycle, which even the most unbalanced individual can ride with ease.
    </p>
    <a href="#" class="link-details">
        Details
    </a>
    <a href="#" class="link-addtocart">
      Add to Cart
    </a>
  </li>
</ol>

  </main>

</html>
